body
    margin: 0
    color: white
    font-family: Arial, Helvetica, sans-serif
    
#container
    display: flex
    justify-content: center
    align-items: center
    background-image: linear-gradient(magenta, blue)
    width: 100%
    height: 100vh
    gap: 5%
    .subContainer
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 15%
        img
            width: 50px
            aspect-ratio: 1/1
            margin-bottom: 50px
        .counter
            font-size: 40px
            margin: 0
            width: 300px
            text-align: center
        .tagLine
            font-size: 20px
            text-align: center
            margin-top: 25px
        button
            background: white
            border: none
            color: blueviolet
            padding: 10px
            border-radius: 10px
            margin-top: 20px
            transition: 0.2s
        button:hover
            opacity: 80%
        